<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bryonnicoson.shakeituptest.MainActivity">

    <Button
        android:layout_marginBottom="10dp"
        android:background="#0000ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Y E L P ! "
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_image"/>

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/iv_image"
        android:paddingBottom="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/button"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:paddingRight="4dp"
        android:id="@+id/iv_rating"/>

    <TextView
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_reviews"/>

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iv_rating"
        android:layout_toLeftOf="@id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_categories"/>

    <ImageView
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image"
        android:id="@+id/iv_snippet"/>

    <TextView
        android:layout_below="@id/iv_image"
        android:textStyle="italic"
        android:layout_toRightOf="@id/iv_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_snippet"/>

    <LinearLayout
        android:id="@+id/hr"
        android:layout_marginTop="8dp"
        android:layout_below="@id/iv_snippet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

    <TextView
        android:textAlignment="center"
        android:layout_below="@id/hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address"/>

    <TextView
        android:autoLink="phone"
        android:linksClickable="true"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_below="@id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"/>

</RelativeLayout>
